<!DOCTYPE html>
<html>
  <head>
		<title>IG final project</title>
        <meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			body {
				background-color: black;
				background-image:url("./bg/Red.jpeg");
				margin:0;
				padding:150px;
			}
			#gameCanvas {
				background-color: black;
				width: 960px;
				height: 540px;
				margin: auto;
				align: center;
			}
			#help{
				position:absolute;
				right:50px;
				top:50px;
			}

						#scoreboard {
				text-align: center;
				font-family: Segoe UI, Helvetica, Ubuntu, sans-serif;
				color: white;
			}



			audio{
				display:none;
			}
			.red{
				color:#FF4045;
			}
			.blue{
				color:#1B32C0;
			}
			.white{
				color:#FFFFFF;
			}
		</style>
	</head>
	<body onload='setup();'>

		<div id='gameCanvas'></div>
		<script src='./scripts/three.min.js'></script>
		<script src='./scripts/keyboard.js'></script>
		<script src='./scripts/game.js'></script>
        <audio id="ding" src="./scripts/ding.mp3"></audio>

        <audio id="StartSound" src="./scripts/Start.wav"></audio>
        <audio id="GoalSound" src="./scripts/Goal.mp3"></audio>
        
		<div id='scoreboard'>
            <h2 id='pause'>Press <span style="color:white">ENTER</span> to start</h2>
			<h3 id="help">
            Turn Pike [<span style="color:white">SPACE</span>]
            <br>Movement [<span style="color:white">Key Arrows</span>]
            <br><small>Pause/Break [<span style="color:white">ENTER</span>]</small>
            <br><small>Camera [<span style="color:white">C</span>]</small></h3>
		</div>
	</body>
</html>